# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.aliexpress.com	TRUE	/	FALSE	3626384461	ali_apache_id	202.83.22.213.143770775896.520999.8
pt.aliexpress.com	FALSE	/	FALSE	0	JSESSIONID	EADA770A8B8CAC505701B16CA4548554
.aliexpress.com	TRUE	/	FALSE	3585242834	ali_apache_track	
.aliexpress.com	TRUE	/	FALSE	0	ali_apache_tracktmp	
.aliexpress.com	TRUE	/	FALSE	3585242834	xman_us_f	x_l=0&x_locale=pt_BR
.aliexpress.com	TRUE	/	FALSE	3585242834	aep_usuc_f	site=bra&region=IN&aep_cet=mobile&b_locale=pt_BR&c_tp=BRL
.aliexpress.com	TRUE	/	FALSE	0	acs_usuc_t	acs_rt=f1307d83f7e9411383c4bf6ac3857a87
#HttpOnly_.aliexpress.com	TRUE	/	FALSE	0	xman_t	Vx9SdZPWdbarTxzImLg0bk4SXSzrcMjWui4pazVu1n3YiGdn8RAtAiP9KhM/VKeC
.aliexpress.com	TRUE	/	FALSE	0	intl_locale	pt_BR
#HttpOnly_.aliexpress.com	TRUE	/	FALSE	3585242834	intl_common_forever	WWFciVArUMwdypCWBBR+KPwcckfYGJFkTtt4ahQ3J/38URaUh734Cw==
#HttpOnly_.aliexpress.com	TRUE	/	FALSE	3585191406	xman_f	KTzXBK6lSNNbXAQ8Ib2syC9KEpoU2ovoYsVHCS1lnZn0lp2e11eUlBsyah9HEcXARCml9+IreN3pIE3Df+pIHsUAtwdHLjqJoSQE/xpSYxClfIuB+eD40Q==
m.aliexpress.com	FALSE	/	FALSE	0	JSESSIONID	BFD8598D0E34904E73A71C69E574C806
m.aliexpress.com	FALSE	/	FALSE	3585199920	u_aem_site	si=glo
.aliexpress.com	TRUE	/	FALSE	0	aep_usuc_t	aep_mtp=mobi
